# WebTableStitching

./: README.md  pom.xml
DataIntegrationFramework/: pom.xml
DataIntegrationFramework.Matrices/: pom.xml
DataIntegrationFramework.Matrices/src/main/java/de/uni_mannheim/informatik/wdi/matrices/: ArrayBasedSimilarityMatrix.java  ArrayBasedSimilarityMatrixFactory.java  SimilarityMatrix.java  SimilarityMatrixFactory.java  SparseSimilarityMatrix.java  SparseSimilarityMatrixFactory.java
DataIntegrationFramework.Matrices/src/main/java/de/uni_mannheim/informatik/wdi/matrices/matcher/: AbstractMatcher.java  BestChoiceMatching.java  CombinationType.java  Combine.java  ConflictResolution.java  MatchingPair.java  MatrixMatcher.java  OneToOneConstraint.java  TopKCandidates.java
DataIntegrationFramework.Matrices/src/main/java/de/uni_mannheim/informatik/wdi/similarity/list/: ComplexSetSimilarity.java  GeneralisedJaccard.java  LeftSideCoverage.java  MaxSimilarity.java
DataIntegrationFramework.Matrices/src/main/java/de/uni_mannheim/informatik/wdi/similarity/string/: GeneralisedStringJaccard.java
DataIntegrationFramework.Matrices/src/test/java/de/uni_mannheim/informatik/wdi/matrices/matcher/: CombineTest.java  OneToOneConstraintTest.java
DataIntegrationFramework.Matrices/src/test/java/de/uni_mannheim/informatik/wdi/similarity/string/: GeneralisedStringJaccardTest.java
DataIntegrationFramework.Matrices/src/test/java/de/uni_mannheim/informatik/wdi/test/: TestEntity.java  TestInstance.java
DataIntegrationFramework.Spark/: pom.xml
DataIntegrationFramework.Spark/src/main/java/de/uni_mannheim/informatik/wdi/spark/: BlockedMatchableToPairRecordMapper.java  PairRddToPairResultSetMapper.java  SparkBasicCollectionWrapper.java  SparkCollection.java  SparkDataSet.java  SparkFilterCorrespondenceFunction.java  SparkMatchingEngine.java  SparkRecordMatchingFunction.java  SparkResultSet.java  SparkSchemaMatchingFunction.java  SparkSchemaMatchingWithVotingFunction.java
DataIntegrationFramework.Spark/src/main/java/de/uni_mannheim/informatik/wdi/spark/blocking/: SparkBlocker.java  SparkBlockingFunction.java  SparkBlockingResult.java  SparkNoBlocker.java  SparkStandardBlocker.java
DataIntegrationFramework.Spark/src/main/java/de/uni_mannheim/informatik/wdi/spark/processing/: SparkDataProcessingEngine.java  SparkGroupCollector.java  SparkZipWithUniqueIdAssignmentWrapper.java
DataIntegrationFramework.Spark/src/test/java/de/uni_mannheim/informatik/wdi/DataIntegrationFramework/Spark/: AppTest.java
DataIntegrationFramework.Spark/src/test/java/de/uni_mannheim/informatik/wdi/spark/processing/: SparkDataProcessingEngineTest.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/clustering/: CentreClusterer.java  ConnectedComponentClusterer.java  GraphBasedClusteringAlgorithm.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/datafusion/: AttributeFuser.java  AttributeFusionTask.java  AttributeValueFuser.java  CorrespondenceSet.java  DataFusionEngine.java  DataFusionEvaluator.java  DataFusionStrategy.java  EvaluationRule.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/datafusion/conflictresolution/: ClusteredVote.java  ConflictResolutionFunction.java  Voting.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/matching/: Comparator.java  LinearCombinationMatchingRule.java  MatchingEngine.java  MatchingEvaluator.java  MatchingRule.java  MatchingTask.java  SchemaMatchingRule.java  SchemaMatchingRuleWithVoting.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/matching/blocking/: BlockedMatchable.java  Blocker.java  BlockingKeyGenerator.java  DatasetLevelBlocker.java  MultiBlockingKeyGenerator.java  MultiKeyBlocker.java  NoBlocker.java  RecordCorrespondenceBasedBlocker.java  RecordLevelBlocker.java  SchemaBlocker.java  SortedNeighbourhoodBlocker.java  StandardBlocker.java  StandardSchemaBlocker.java  (+1 more)
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/model/: BasicCollection.java  BigPerformance.java  CSVFormatter.java  Correspondence.java  DataSet.java  DefaultDataSet.java  DefaultRecord.java  DefaultRecordCSVFormatter.java  DefaultRecordFactory.java  DefaultSchemaElement.java  FeatureVectorDataSet.java  Fusable.java  FusableDataSet.java  FusableFactory.java  FusableValue.java  FusedValue.java  Matchable.java  MatchableFactory.java  MatchingGoldStandard.java  Pair.java  Performance.java  Record.java  RecordGroup.java  RecordGroupFactory.java  ResultSet.java  Triple.java  XMLFormatter.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/processing/: AggregateCollector.java  DataAggregator.java  DataProcessingEngine.java  DataSetCollector.java  DatasetIterator.java  Function.java  Group.java  GroupCollector.java  GroupJoinKeyGenerator.java  RecordKeyValueMapper.java  RecordMapper.java  ResultSetCollector.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/similarity/: EqualsSimilarity.java  SimilarityMeasure.java
DataIntegrationFramework/src/main/java/de/uni_mannheim/informatik/wdi/utils/: ProgressReporter.java
DataIntegrationFramework/src/test/java/de/uni_mannheim/informatik/wdi/: DataSetTest.java
DataIntegrationFramework/src/test/java/de/uni_mannheim/informatik/wdi/clustering/: CentreClustererTest.java
DataIntegrationFramework/src/test/java/de/uni_mannheim/informatik/wdi/matching/: LinearCombinationMatchingRuleTest.java  MatchingEngineTest.java  MatchingEvaluatorTest.java
DataIntegrationFramework/src/test/java/de/uni_mannheim/informatik/wdi/processing/: DataProcessingEngineTest.java
T2K.Index/: pom.xml
T2K.Index/src/test/java/de/mannheim/uni/index/io/: DefaultIndexTest.java
T2K.Normalisation/: pom.xml
T2K.Utils/: pom.xml
T2K.Utils/src/test/java/de/mannheim/uni/utils/: AppTest.java
TnT.Match/: pom.xml
TnT.Match/src/main/java/check_if_useful/: ColumnOrderInference.java  InstanceCorrespondenceGraph.java  MatchingKeyGenerator.java  TableSplitter.java  WebTablesMatchingGraph.java
(+554 files in other folders)
