<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_mannheim.informatik.dws.tnt</groupId>
	<artifactId>tntmatch</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>TnT.Match</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.uni_mannheim.informatik.dws.t2k.match</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-shade-plugin</artifactId> -->
			<!-- <version>2.2</version> -->
			<!-- <configuration> -->
			<!-- <shadedArtifactAttached>false</shadedArtifactAttached> -->
			<!-- <createDependencyReducedPom>true</createDependencyReducedPom> -->
			<!-- <minimizeJar>true</minimizeJar> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>lski</id> -->
<!-- 			<url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url> -->
<!-- 		</repository> -->

<!-- 		<repository> -->
<!-- 			<id>mvn</id> -->
<!-- 			<url>http://mvnrepository.com//</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 	        <id>snapshots-repo</id> -->
<!-- 	        <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
<!-- 	    </repository> -->
<!--    		<repository> -->
<!-- 			<id>3rd party</id> -->
<!-- 			<url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/thirdparty/</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.uni_mannheim.informatik.dws.t2k</groupId>
			<artifactId>webtables</artifactId>
			<version>2.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>de.uni_mannheim.informatik.dws.t2k</groupId> -->
<!-- 			<artifactId>index</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>de.uni_mannheim.informatik.dws.t2k</groupId>
			<artifactId>DataIntegrationFramework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.uni_mannheim.informatik.dws.t2k</groupId>
			<artifactId>DataIntegrationFramework.Parallel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.uni_mannheim.informatik.wdi</groupId>
			<artifactId>DataIntegrationFramework.Matrices</artifactId>
			<version>1.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.memory_measurer</groupId> -->
<!-- 			<artifactId>memory_measurer</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
			<version>3.0.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>info.debatty</groupId> -->
<!-- 			<artifactId>java-lsh</artifactId> -->
<!-- 			<version>RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jgrapht</groupId> -->
<!-- 			<artifactId>jgrapht-core</artifactId> -->
<!-- 			<version>0.9.2</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>ojalgo</artifactId> -->
<!-- 			<groupId>ojalgo</groupId> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/../lib/ojalgo-37.1.jar</systemPath> -->
<!-- 			<version>37.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
		<!-- 	use this option when building:	-Xss10M -->
<!-- 		    <groupId>de.metanome.algorithms</groupId> -->
<!--     		<artifactId>fdep</artifactId> -->
<!--     		<version>1.1</version> -->
<!--     		<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/../lib/fdep_algorithm-1.1-SNAPSHOT.jar</systemPath> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>de.metanome.algorithms</groupId>
			<artifactId>HyFD</artifactId>
			<version>1.1</version>
    		<scope>system</scope>
			<systemPath>${basedir}/../lib/HyFD-1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.metanome.algorithms</groupId>
			<artifactId>HyUCC</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/HyUCC-1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>de.metanome</groupId>
    		 <artifactId>backend</artifactId>
    		<version>1.1-SNAPSHOT</version>
    		<scope>system</scope>
			<systemPath>${basedir}/../lib/backend-1.1-SNAPSHOT.jar</systemPath>
		</dependency>
<!-- 		<dependency> -->
		<!-- 	use this option when building:	-Xss10M -->
<!-- 		    <groupId>de.metanome.algorithms</groupId> -->
<!--     		<artifactId>BINDERFile</artifactId> -->
<!--     		<version>1.1</version> -->
<!--     		<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/../lib/BINDERFile-1.1-SNAPSHOT.jar</systemPath> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>de.metanome.algorithm_integration</groupId> -->
<!--     		<artifactId>algorithm_integration</artifactId> -->
<!--     		<version>1.1</version> -->
<!--     		<scope>system</scope> -->
<!-- 			<systemPath>${basedir}/../lib/algorithm_integration-1.1-SNAPSHOT.jar</systemPath> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.ooxo</groupId> -->
<!-- 			<artifactId>labelprop</artifactId> -->
<!-- 			<version>1.0-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
</dependency>

<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-api</artifactId>
    <version>2.1.1</version>
</dependency>

<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-algorithms</artifactId>
    <version>2.1.1</version>
</dependency>

<dependency>
    <groupId>net.sf.jung</groupId>
    <artifactId>jung-graph-impl</artifactId>
    <version>2.1.1</version>
</dependency>

	</dependencies>
</project>
