<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.uni_mannheim.informatik.dws.t2k</groupId>
	<artifactId>DataIntegrationFramework.Spark</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>DataIntegrationFramework.Spark</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.uni_mannheim.informatik.wdi.spark.usecase.movies.Movies_DuplicateDetection_Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>lski</id> -->
<!-- 			<url>https://breda.informatik.uni-mannheim.de/nexus/content/groups/public/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>3rd party</id> -->
<!-- 			<url>https://breda.informatik.uni-mannheim.de/nexus/content/repositories/thirdparty/</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>mvn</id> -->
<!-- 			<url>http://mvnrepository.com//</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>snapshots-repo</id> -->
<!-- 			<url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.uni_mannheim.informatik.dws.t2k</groupId>
			<artifactId>DataIntegrationFramework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.0.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.memory_measurer</groupId> -->
<!-- 			<artifactId>memory_measurer</artifactId> -->
<!-- 			<version>1.0</version> -->
<!-- 		</dependency> -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>3.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
